The qt_steerer.irix.tar.gz file contains the following:

steerer.irix - the QT steerer built for IRIX statically linked against QT
logo-sm.bmp - the ReG logo used by the steerer
run_steerer - a script to kick off the QT steerer.


Edit the run_steerer script to set appropriately the following environment variables:

REG_STEER_HOME: should be set to the path of the directory that contains
	        the steering library.

REG_STEER_DIRECTORY: set this to point to an existing directory that will
	             be used as a communication channel between the app.
	  	     and the steerer (i.e. all messages are written and
	  	     read from this directory).

STEERER_PATH:  this is set to $PWD - i.e. it assumes the run_steerer is
	       run from the directory that contains the steerer executable.  
	       Set this to an explicit path if you want to run the script somewhere else.
