######################################################################
# Automatically generated by qmake (1.03a) Fri Oct 18 07:41:15 2002
######################################################################

TEMPLATE = app
CONFIG -= moc

# Input
SOURCES += application.cpp \
           commsthread.cpp \
           controlform.cpp \
           exception.cpp \
           iotype.cpp \
           iotypetable.cpp \
           parameter.cpp \
           parametertable.cpp \
           steerer.cpp \
           steerermainwindow.cpp \
           table.cpp \
           utility.cpp
